{
  "name": "@hun-dun/monitor-sdk",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "wangjunkai03",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
